{
    "name": "bytepark/lib-migration",
    "type": "library",
    "description": "bytepark Component - Lightweight and flexible database schema and data migration toolkit",
    "keywords": ["library", "database", "migration"],
    "homepage": "http://www.bytepark.de",
    "license": "MIT",
    "authors": [
        {
            "name": "bytepark GmbH",
            "email": "code@bytepark.de"
        }
    ],
    "autoload": {
        "psr-4": { "Bytepark\\Component\\Migration\\": "src" }
    },
    "require-dev" : {
        "ext-pdo_sqlite": "*",
        "phpunit/phpunit": "~4.0"
    }
}
